<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
#kont
{
	float: right;
	margin-top: -75px;
	font-family: monospace;
	font-size: small;
}
@media screen and (max-width: 600px) 
{
  #kont {
			margin-right: 35%;
			margin-top: 5%;
		}
}
a:link 
{
  text-decoration: none;
  cursor:pointer;
}
a:hover 
{
  text-decoration: underline;
}
a:active 
{
  text-decoration: underline;
}
ul 
{
  list-style-type: none;
  margin-top: 3.5%;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}
li 
{
  float: left;
  align: center;
}
li a, .dropbtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
}
li a:hover, .dropdown:hover .dropbtn 
{
  background-color: #3366ff;
  text-decoration: none;
}
li.dropdown 
{
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content 
{
  display: block;
}
li a.active 
{
  background-color: #3366ff;
  color: white;
}
@media screen and (max-width: 600px) 
{
  li {
    float: none;
    width: 100%;
	flex-direction: column;
	}
}
.raw 
{  
  display: flex;
  flex-wrap: wrap;
}
.side 
{
  height: 400px;
  flex: 20%;
  background-color: #99e6ff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 20px;
}
input[type=text]:focus 
{
  border: 3px solid #555;
}
input[type=submit] 
{
  background-color: #4d79ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #3366ff;
}
.main 
{
  flex: 70%;
  padding: 20px;
}
#hasab3
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 5%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) 
{
  #hasab3 
	{
    float: left;
	width: 60px;
	}
}
#hasab4
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) 
{
  #hasab4 
	{
    float: left;
	width: 60px;
	}
}
#hasab5
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width: 600px) 
{
  #hasab5 
	{
    float: left;
	width: 60px;
	}
}
#hasab6
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) 
{
  #hasab6 
	{
    float: left;
	width: 60px;
	margin-left: 5%;
	}
}
.footer 
{
	padding: 10px;
	font-family: monospace;
	font-size: small;
}
.footer p
{
	float: right;
	margin-top: -10px;
}
.footer img
{
	float: right;
	margin-top: -85px;
}
.footer a
{
	text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
<h1>IFJÚSÁGI KÖNYVESBOLT</h1>
<div id="kont">
<img src="logo.png" alt="logo">
<p><a href="a">Kijelentkezés</a></p>
</div>
</div>

<ul>
  <li><a href="fmain.html">Rólunk</a>
  <li class="dropdown">
    <a href="feltolt.html" class="dropbtn">Feltöltött könyvek</a>
    <div class="dropdown-content">
      <a href="feltoltes.html" class="active">Könyv feltöltés</a>
    </div>
	<li class="dropdown">
    <a href="fvasar.html" class="dropbtn">Vásárlás</a>
    <div class="dropdown-content">
      <a href="fakcio.html">Akciók</a>
    </div>
  </li>
  <li><a href="ffizet.html">Fizetés és Szállítás</a></li>
  <li><a href="fvirtual.html">Virtuális séta</a></li>
  <li><a href="#kapcs">Kapcsolatok</a></li>
  <li style="float: right;"><a href="fkosar.html">Kosár</a></li>
</ul>

<div class="raw">
<div class="side">
<h4>Válassza ki a feltölteni kívánt könyvet!</h4>
<p>
<input type="file" id="myfile" name="myfile">
<br><br>
<input type="submit" name="myfile" value="Feltöltés">
</div>

<div class="main">
</div>
</div>

<div class="footer">
<hr>
<a id="kapcs">
<h3>Kapcsolatok:</h3>
<address>
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</address>
</a>
<img src="logo.png" alt="logo">
<p>Ifjúsági <br> könyvbolt</p>
</div>
</body>
</html>