<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
#kont
{
	float: right;
	margin-top: -75px;
	font-family: monospace;
	font-size: small;
}
@media screen and (max-width: 600px) 
{
  #kont {
			margin-right: 35%;
			margin-top: 5%;
		}
}
table
{
	collapse: collapse;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
td
{
		border: solid black 1px;
		align: center;
}
a:link 
{
  text-decoration: none;
  cursor:pointer;
}

a:hover 
{
  text-decoration: underline;
}

a:active 
{
  text-decoration: underline;
}
ul 
{
  list-style-type: none;
  margin-top: 3.5%;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}
li 
{
  float: left;
  align: center;
}
li a, .dropbtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
}
li a:hover, .dropdown:hover .dropbtn 
{
  background-color: #3366ff;
  text-decoration: none;
}
li.dropdown 
{
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover 
{
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content 
{
  display: block;
}
li a.active 
{
  background-color: #3366ff;
  color: white;
}  
@media screen and (max-width: 600px) 
{
  li {
    float: none;
    width: 100%;
	flex-direction: column;
	}
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
#hasab
{
	width: 33%;
	float: left;
	margin-left: 33%;
	margin-top: 5%;
	padding-left: 3%;
}
.footer 
{
	padding: 10px;
	font-family: monospace;
	font-size: small;
}
.footer p
{
	float: right;
	margin-top: -10px;
}
.footer img
{
	float: right;
	margin-top: -85px;
}
.footer a
{
	text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
<h1>IFJÚSÁGI KÖNYVESBOLT</h1>
<div id="kont">
<img src="logo.png" alt="logo">
<p><a href="a">Kijelentkezés</a></p>
</div>
</div>

<ul>
  <li><a href="fmain.html">Rólunk</a>
  <li class="dropdown">
    <a href="feltolt.html" class="dropbtn">Feltöltött könyvek</a>
    <div class="dropdown-content">
      <a href="feltoltes.html">Könyv feltöltés</a>
    </div>
	<li class="dropdown">
    <a href="fvasar.html" class="dropbtn">Vásárlás</a>
    <div class="dropdown-content">
      <a href="fakcio.html">Akciók</a>
    </div>
  </li>
  <li><a href="ffizet.html" class="active">Fizetés és Szállítás</a></li>
  <li><a href="fvirtual.html">Virtuális séta</a></li>
  <li><a href="#kapcs">Kapcsolatok</a></li>  
  <li style="float: right;"><a href="fkosar.html">Kosár</a></li>
</ul>
<div class="row">
<div id="hasab">
<h2>
Fizetés és Szállítás:
</h2>
<h4>
<u>Fizetés</u>
</h4>
Utánvételi fizetés
<br>Gyűjtő számlára utalás
<br>
<table style="border-collapse: collapse; width: 30%; margin-left: 30%;">
	<tr>
	<td><b>Megrendelés értéke</b></td><td><b>Szállítási díj</b></td>
	</tr>
	<tr>
	<td>0-2999 Ft</td><td>999 Ft</td>
	</tr>
	<tr>
	<td>3000-4999 Ft</td><td>699 Ft</td>
	</tr>
	<tr>
	<td>5000 Ft felett</td><td><b>ingyenes</b></td>
	</tr>
</table>
<br><br>
<h4>
<u>Szállítás</u>
</h4>
Házhoz szállítás
<br>Csomagpont
<br>
<img src="furgon.jpg" style="margin-left: 30%;">
</div>
</div>

<div class="footer">
<hr>
<a id="kapcs">
<h3>Kapcsolatok:</h3>
<address>
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</address>
</a>
<img src="logo.png" alt="logo">
<p>Ifjúsági <br> könyvbolt</p>
</div>
</body>
</html>