<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
#kont
{
	float: right;
	margin-top: -75px;
	font-family: monospace;
	font-size: small;
}
@media screen and (max-width: 600px) 
{
  #kont {
			margin-right: 35%;
			margin-top: 5%;
		}
}		
a:link 
{
  text-decoration: none;
  cursor:pointer;
}
a:hover 
{
  text-decoration: underline;
}
a:active 
{
  text-decoration: underline;
}
ul 
{
  list-style-type: none;
  margin-top: 3.5%;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}
li 
{
  float: left;
  align: center;
}
li a, .dropbtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
}
li a:hover, .dropdown:hover .dropbtn 
{
  background-color: #3366ff;
  text-decoration: none;
}
li.dropdown 
{
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover 
{
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content 
{
  display: block;
}
li a.active 
{
  background-color: #3366ff;
  color: white;
}
@media screen and (max-width: 600px) 
{
  li {
    float: none;
    width: 100%;
	flex-direction: column;
	}
}
.column 
{
  float: left;
  padding: 5px;
}
.column.side 
{
  width: 24%;
  text-align: center;
  border: 1px solid black;
}
.column.middle 
{
  width: 70%;
  background-color: #99e6ff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) 
{
  .column.side, .column.middle 
  {
    width: 100%;
  }
}
#hasab3
{
	width: 150px;
	float: left;
	border: 1px solid black;
	margin-left: 5%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width: 600px) 
{
  #hasab3 
	{
    float: left;
	width: 150px;
	}
}
#hasab4
{
	width: 150px;
	float: left;
	border: 1px solid black;
	margin-left: 5%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width: 600px) 
{
  #hasab4 
	{
    float: left;
	width: 150px;
	}
}
input[type=submit] 
{
  background-color: #4d79ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #3366ff;
}
#kosar
{
	word-spacing: 250px;
}
@media screen and (max-width: 1300px) 
{
  #kosar 
	{
		word-spacing: 60px;
	}
}
.footer 
{
	padding: 10px;
	font-family: monospace;
	font-size: small;
}
.footer p
{
	float: right;
	margin-top: -10px;
}
.footer img
{
	float: right;
	margin-top: -85px;
}
.footer a
{
	text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
<h1>IFJÚSÁGI KÖNYVESBOLT</h1>
<div id="kont">
<img src="logo.png" alt="logo">
<p><a href="a">Kijelentkezés</a></p>
</div>
</div>

<ul>
	<li><a href="fmain.html">Rólunk</a>
	<li class="dropdown">
	<a href="feltolt.html" class="dropbtn">Feltöltött könyvek</a>
	<div class="dropdown-content">
		<a href="feltoltes.html">Könyv feltöltés</a>
    </div>
	<li class="dropdown">
    <a href="fvasar.html" class="dropbtn">Vásárlás</a>
    <div class="dropdown-content">
		<a href="fakcio.html">Akciók</a>
    </div>
  </li>
  <li><a href="ffizet.html">Fizetés és Szállítás</a></li>
  <li><a href="fvirtual.html">Virtuális séta</a></li>
  <li><a href="#kapcs">Kapcsolatok</a></li>
  <li style="float: right;"><a href="fkosar.html"  class="active">Kosár</a></li>
</ul>

<div class="row">
<div class="column side">
<h4>Ez is érdekelhet:</h4>
<p  id="hasab3">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár
<br><br>
ár: <del>1700Ft</del>
<br><br>
ár: 1600Ft
<br><br>
<input type="submit" value="Kosárba">

<p  id="hasab4">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár
<br><br>
ár: <del>1700Ft</del>
<br><br>
ár: 1600Ft
<br><br>
<input type="submit" value="Kosárba">
</div>

<div class="column middle">
<b>Kosaram:</b>
<span style="float: right; white-space: pre;">Összesen:    Ft</span>
<p style="white-space: pre;">Könyv:    db
<p id="kosar">cím szállítás db ár
<p style="font-family: monospace;"><a href="a">kosár tartalmának törlése</a>
<p style="float: right;"><input type="submit" value="Tovább">

</div>
</div>

<div class="footer">
<hr>
<a id="kapcs">
<h3>Kapcsolatok:</h3>
<address>
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</address>
</a>
<img src="logo.png" alt="logo">
<p>Ifjúsági <br> könyvbolt</p>
</div>
</body>
</html>