<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ifjúsági könyvesbolt, Webshop, könyvek, könyvesbolt, online könyvesbolt,">
<meta name="description" content="Online Könyvesbolt">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
input[type=text]:focus 
{
  border: 3px solid #555;
}
input[type=password]:focus 
{
  border: 3px solid #555;
}
input[type=submit] 
{
  background-color: #4d79ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #3366ff;
  /*box-shadow: 0 3px 6px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);*/
}
.raw 
{  
  display: flex;
  flex-wrap: wrap;
}
.side 
{
  flex: 20%;
  padding: 20px;
}
.main 
{
  flex: 70%;
  padding: 20px;
}
#hasab1
{
	background-color: #99e6ff;
	width: 220px;
	float: left;
	margin: 1%;
	padding: 1%;
	font-family: monospace;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#hasab2
{
	margin-left: 1%;
	position: absolute;
	top:43%;
}
@media screen and (max-width: 1000px) 
{
  #hasab2 {
			position: absolute;
			top: 80%;
		}
}
#idezet
{
	float: right;
	margin-right: 5%;
	margin-top: 3%;
	font-style: italic;
	font-size: 24px;
}
 </style>
</head>
<body>
<h1 class="header">IFJÚSÁGI KÖNYVESBOLT</h1>
<div class="raw">
<div class="side">
<p id="hasab1">
<b>belépés:</b>
<br><br>
<!--<form action="" method="post">-->
felhasználó név:
<br>
<input type="text" name="nickname" size=8%>
<br><br>
jelszó:
<br>
<input type="password" name="password" size=8%>
<br><br>
<input type="submit" name="login" value="Belépés">
<br><br>
<!--</form>-->
<a href="regisztracio.html">regisztráció</a>
<br>
<a href="vmain.html">Belépés vendég felhasználóval</a>
</div>

<div class="main">
<blockquote id="idezet">
&quot; Aki könyvet olvas, kezdetnek éppúgy hajlandó eltársalogni az időjárásról,
<br><br>
mint akárki más, de innen általában tovább is tud lépni.
&quot; 
<br><br><br>
Stephen King
</blockquote>
</div>

<p id="hasab2">
<img src="book.jpeg" alt="book" style="max-width: 100%;">
</div>
</body>
</html>