<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title> Ifjusági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
h1
{
	margin-left: 40%;
	margin-bottom: 3%;
}
h3
{
	position: absolute;
	left: 6%;
	top: 87%;
	font-family: monospace;
}
a:link {
  text-decoration: none;
  cursor:pointer;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
ul {
  list-style-type: none;
  margin-top: 3.5%;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
  align: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3366ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li a.active {
  background-color: #3366ff;
  color: white;
}
#belep
{
	position: absolute;
	left: 85%;
	top: 7%;
	font-family: monospace;
	
}
#hasab2
{
	width: 33%;
	float: left;
	border: 1px solid black;
	margin-left: 6%;
	margin-top: 0.5%;
}
#hasab3
{
	width: 33%;
	float: left;
	border: 1px solid black;
	margin-left: 16%;
	margin-top: 0.5%;
}
#hasab4
{
	width: 33%;
	border: 1px solid black;
	margin-left: 33%;
	margin-top: 13%;
}
#logo
{
	position: absolute;
	left: 94%;
	top: 1%;
}
#logo2
{
	position: absolute;
	left: 94%;
	top: 86%;
}
#vonal
{
	width: 99%;
	position: absolute;
	top: 85%;
}
#eler
{
	position: absolute;
	left: 6%;
	top: 89%;
	font-family: monospace;
}
#ik
{
	position: absolute;
	left: 20%;
	top: 80%;
	font-family: monospace;
	font-size: small;
	
}

 </style>
</head>
<body>
<h1>IFJÚSÁGI KÖNYVBOLT</h1>
<p id="belep"><a href="login.html">Belép/regisztráció</a></p>
<div id="logo">
<img src="logo.png" alt="logo">
</div>
<ul>
  <li><a href="vmain.html" class="active">Rólunk</a>
  <li class="dropdown">
    <a href="vkosar.html" class="dropbtn">Digitális Könyvek</a>
    <div class="dropdown-content">
      <a href="vkosar.html">Feltöltött könyvek</a>
      <a href="vkosar.html">Könyv feltöltés</a>
    </div>
	<li class="dropdown">
    <a href="vvasar.html" class="dropbtn">Vásárlás</a>
    <div class="dropdown-content">
      <a href="vakcio.html">Akciók</a>
    </div>
  </li>
  <li><a href="vfizet.html">Fizetés és Szállítás</a></li>
  <li><a href="a">Virtuális séta</a></li>
  <li><a href="#kapcs">Kapcsolatok</a></li>
  
  <li style="float: right;"><a href="vkosar.html">Kosár</a></li>
</ul>
<div id="hasab2">
<h2>
Az ifjúsági könyvesbolt célja:
</h2>
<p>
A cél az olvasás népszerűsítése a fiatalok körében. 
Ennek érdekében az oldal több egyedi megoldást is tartalmaz.
Például a virtuális séta.A könyv feltöltés lehetőséget ad
arra, hogy a felhasználók kiéljék kreativ oldalukat.  
</div>
<div id="hasab3">
<h2>
Az ifjúsági könyvesbolt célja:
</h2>
<p>
A cél az olvasás népszerűsítése a fiatalok körében. 
Ennek érdekében az oldal több egyedi megoldást is tartalmaz.
Például a virtuális séta.A könyv feltöltés lehetőséget ad
arra, hogy a felhasználók kiéljék kreativ oldalukat.  
</div>
<div id="hasab4">
<h2>
Az ifjúsági könyvesbolt célja:
</h2>
<p>
A cél az olvasás népszerűsítése a fiatalok körében. 
Ennek érdekében az oldal több egyedi megoldást is tartalmaz.
Például a virtuális séta.A könyv feltöltés lehetőséget ad
arra, hogy a felhasználók kiéljék kreativ oldalukat.  
</div>
<hr id="vonal">

<a id="kapcs">
<h3>Kapcsolatok:</h3>
<p id="eler">
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</a>
<div id="logo2">
<img src="logo.png" alt="logo">
<p id="ik">Ifjúsági könyvbolt
</div>
</body>
</html>