<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
#kont
{
	float: right;
	margin-top: -75px;
	font-family: monospace;
	font-size: small;
}
@media screen and (max-width: 600px) 
{
  #kont {
			margin-right: 35%;
			margin-top: 5%;
		}
}
a:link 
{
  text-decoration: none;
  cursor:pointer;
}
a:hover 
{
  text-decoration: underline;
}
a:active 
{
  text-decoration: underline;
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
#hasab1
{
	background-color: #99e6ff;
	width: 11%;
	float: left;
	margin-top: 5%;
	margin-left: 41%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	padding-left: 6%;
	font-family: monospace;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 1000px) 
{
  #hasab1 {
			width: 155px;
		}
}
input[type=text]:focus 
{
  border: 3px solid #555;
}
input[type=password]:focus 
{
  border: 3px solid #555;
}
input[type=submit] 
{
  background-color: #4d79ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #3366ff;
}
.footer 
{
	padding: 10px;
	font-family: monospace;
	font-size: small;
}
.footer p
{
	float: right;
	margin-top: -10px;
}
.footer img
{
	float: right;
	margin-top: -85px;
}
.footer a
{
	text-decoration: none;
}
 </style>
</head>
<body>
<div class="header">
<h1>IFJÚSÁGI KÖNYVESBOLT</h1>
<div id="kont">
<img src="logo.png" alt="logo">
</div>
</div>

<div class="row">
<p id="hasab1">
<b>Regisztráció:</b>
<br><br>
<!--<form id="register" method="post" action="" onsubmit="return check()">-->
Vezetéknév:
<br>
<input type="text" name="vname" size=8%>
<br><br>
Keresztnév:
<br>
<input type="text" name="kname" size=8%>
<br><br>
email cím:
<br>
<input type="text" name="email" size=8%>
<br><br>
felhasználó név:
<br>
<input type="text" name="nickname" size=8%>
<br><br>
jelszó:
<br>
<input type="password" name="pass1" size=8%>
<br><br>
jelszó ismét:
<br>
<input type="password" name="pass2" size=8%>
<br><br>
<input name="regisztracio" class="buttons" value="Regisztráció" type="submit">
<br><br>
<!--</form>-->
<a href="login.html">Vissza</a>
</div>

<div class="footer">
<hr>
<a id="kapcs">
<h3>Kapcsolatok:</h3>
<address>
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</address>
</a>
<img src="logo.png" alt="logo">
<p>Ifjúsági <br> könyvbolt</p>
</div>
</body>
</html>