<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ifjúsági Könyvesbolt </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="formaz.css">
<style>
body
{
	background-color: lightblue;
}
.header 
{
  padding: 10px;
  text-align: center;
}
#kont
{
	float: right;
	margin-top: -75px;
	font-family: monospace;
	font-size: small;
}
@media screen and (max-width: 600px) 
{
  #kont {
			margin-right: 35%;
			margin-top: 5%;
		}
}
a:link 
{
  text-decoration: none;
  cursor:pointer;
}
a:hover 
{
  text-decoration: underline;
}
a:active 
{
  text-decoration: underline;
}
ul 
{
  list-style-type: none;
  margin-top: 3.5%;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}
li 
{
  float: left;
  align: center;
}
li a, .dropbtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
}
li a:hover, .dropdown:hover .dropbtn 
{
  background-color: #3366ff;
  text-decoration: none;
}
li.dropdown 
{
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content 
{
  display: block;
}
li a.active 
{
  background-color: #3366ff;
  color: white;
}
@media screen and (max-width: 600px) 
{
  li {
    float: none;
    width: 100%;
	flex-direction: column;
	}
}
.raw 
{  
  display: flex;
  flex-wrap: wrap;
}
.side 
{
  flex: 20%;
  background-color: #99e6ff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 20px;
}
input[type=text]:focus 
{
  border: 3px solid #555;
}
input[type=submit] 
{
  background-color: #4d79ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #3366ff;
}
.main 
{
  flex: 70%;
  padding: 20px;
  text-align: center;
}
#hasab3
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 5%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width: 600px) 
{
  #hasab3 
	{
    float: left;
	width: 60px;
	}
}
#hasab4
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) 
{
  #hasab4 
	{
    float: left;
	width: 60px;
	}
}
#hasab5
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
@media screen and (max-width: 600px) 
{
  #hasab5 
	{
    float: left;
	width: 60px;
	}
}
#hasab6
{
	width: 6%;
	float: left;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 2.5%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #99e6ff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) 
{
  #hasab6 
	{
    float: left;
	width: 60px;
	margin-left: 5%;
	}
}
.pagination 
{
  display: inline-block;
}

.pagination a 
{
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color .3s;
}
.pagination a.active 
{
  background-color: #3366ff;
  color: white;
  border-radius: 5px;
}
.pagination a:hover:not(.active) 
{
	background-color: #f1f1f1;
}
.footer 
{
	padding: 10px;
	font-family: monospace;
	font-size: small;
}
.footer p
{
	float: right;
	margin-top: -10px;
}
.footer img
{
	float: right;
	margin-top: -85px;
}
.footer a
{
	text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
<h1>IFJÚSÁGI KÖNYVESBOLT</h1>
<div id="kont">
<img src="logo.png" alt="logo">
<p><a href="login.html">Belép/regisztráció</a></p>
</div>
</div>

<ul>
  <li><a href="vmain.html">Rólunk</a>
  <li class="dropdown">
    <a href="vkosar.html" class="dropbtn">Feltöltött könyvek</a>
    <div class="dropdown-content">
      <a href="vkosar.html">Könyv feltöltés</a>
    </div>
	<li class="dropdown">
    <a href="vvasar.html" class="dropbtn">Vásárlás</a>
    <div class="dropdown-content">
      <a href="vakcio.html" class="active">Akciók</a>
    </div>
  </li>
  <li><a href="vfizet.html">Fizetés és Szállítás</a></li>
  <li><a href="vvirtual.html">Virtuális séta</a></li>
  <li><a href="#kapcs">Kapcsolatok</a></li>
  <li style="float: right;"><a href="vkosar.html">Kosár</a></li>
</ul>

  <div class="raw">
 <div class="side">
<p>
<b style="	font-family: monospace">Keresés:</b>
<input type="text" name="kif" size=15%>
<input type="submit" value="Keresés">
<br><br>
<b style="	font-family: monospace; font-size: large">Szűrés:</b>
<br><br>
<b style="	font-family: monospace">Témák:</b>
<br><label>
<input type="checkbox" name="tema" value="1">1<br>
<input type="checkbox" name="tema" value="2">2<br>
<input type="checkbox" name="tema" value="3">3<br>
<input type="checkbox" name="tema" value="4">4<br>
<input type="checkbox" name="tema" value="5">5<br>
</label>
<br>
<b style="	font-family: monospace">Szerzők:</b>
<br><label>
<input type="checkbox" name="szerzo" value="1">1<br>
<input type="checkbox" name="szerzo" value="2">2<br>
<input type="checkbox" name="szerzo" value="3">3<br>
<input type="checkbox" name="szerzo" value="4">4<br>
<input type="checkbox" name="szerzo" value="5">5<br>
</label>
<br>
<input type="submit" value="Szűrés">
</div>

<div class="main">
<p  id="hasab3">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár
<br><br>
régi ár: <del>1700Ft</del>
<br><br>
új ár: 1600Ft
<br><br>
<input type="submit" value="Kosárba">

<p  id="hasab4">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár2
<br><br>
régi ár: <del>1702Ft</del>
<br><br>
új ár: 1602Ft
<br><br>
<input type="submit" value="Kosárba">

<p id="hasab5">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár3
<br><br>
régi ár: <del>1703Ft</del>
<br><br>
új ár: 1603Ft
<br><br>
<input type="submit" value="Kosárba">

<p id="hasab6">
<img src="bookicon.jpg" alt="logo">
<br>
Fekete István
<br><br>
Tüskevár4
<br><br>
régi ár: <del>1704Ft</del>
<br><br>
új ár: 1604Ft
<br><br>
<input type="submit" value="Kosárba">

<p>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</div>
</div>

<div class="footer">
<hr>
<a id="kapcs">
<h3>Kapcsolatok:</h3>
<address>
email:<a href="mailto:csongortuzok@gmail.com">************</a><br>
tel.:06***********<br>
központi raktár:********
</address>
</a>
<img src="logo.png" alt="logo">
<p>Ifjúsági <br> könyvbolt</p>
</div>
</body>
</html>